# Desc: Player configuration file for use with lsp_test utility

# load the Stage plugin simulation driver
driver
(		
  name "stage"
  provides [ "simulation:0" ]
  plugin "stageplugin"

  # load the named file into the simulator
  worldfile "lsp_test.world"	
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r0"
driver
( 
  name "stage"
  provides [ "position2d:0" "speech:0" "laser:0" "sonar:0" "fiducial:0" "blobfinder:0" ]
  model "r0" 
)

