driver
(
  name "stage"
  plugin "stageplugin"
  provides ["6665:simulation:0"]
  worldfile "wavefront.world"
)

#driver
#(
#  name "stage"
#  provides ["6665:map:0"]
#  model "cave"
#)

driver
(
  name "mapfile"
  provides ["6665:map:0"]
  filename "bitmaps/cave.png"
  resolution 0.032 # meters per pixel
  negate 0
  origin [-8 -8 ] # real-world location of the bottom-left-hand corner of the map
)


driver
(
  name "stage"
  provides ["6665:position2d:0" "6665:laser:0"]
  model "r0"
)

driver
(
  name "vfh"
  provides ["6665:position2d:1"]
  requires ["6665:position2d:0" "6665:laser:0"]
  distance_epsilon 0.3
  angle_epsilon 5
)

#driver
#(
#  name "nd"
#  provides ["6665:position2d:1"]
#  requires ["output::6665:position2d:0" "input::6665:position2d:0" "6665:laser:0"]
#)

#driver
#(
#  name "amcl"
#  provides ["6665:localize:0" "6665:position2d:2"]
#  requires ["odometry::6665:position2d:0" "6665:laser:0" "laser::6665:map:0"]
#)


driver
(
  name "wavefront"
  provides ["6665:planner:0"]
  requires ["output::6665:position2d:1" "input::6665:position2d:0" "6665:map:0"]
  safety_dist 0.15
  distance_epsilon 0.5
  angle_epsilon 10
  alwayson 0
)

